<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" user="l1scoutdev" path="l1scout/levelOneFMtestL1SCOUT-BMTFuGT">
    <property name="RELEVANT_FEDS" type="string">
        <value>[ 1402, 1360 ]</value>
    </property>
    <FunctionManager name="l1scout" hostname="cmsrc-l1scoutdev.cms" port="43000" qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager" role="L1SCOUT" sourceURL="http://cmsrc-srv:9000/functionmanagers/%%RCMS_VERSION%%/%%JAR%%" className="rcms.fm.app.scout.MyFunctionManager">
        <property name="LEGACY_SCOUTING_UNIT_CONFIG" type="String">
            <value>{
    "scoutedSystems": [
        {
            "fedID": "1402",
            "scdaq": {
                "host": "scoutdaq-s1d12-32-01",
                "port": "8000"
            },
            "scone": {
                "host": "scoutdaq-s1d12-32-01",
                "port": "8080",
                "board": "sb852_bril",
                "monitorables": {
                    "configure": [],
                    "start": [],
                    "stop": []
                },
                "settings": {
                    "configure": [
                        {
                            "id": "link_enable",
                            "value": "0"
                        }
                    ],
                    "start": [
                        {
                            "id": "link_enable",
                            "value": "1"
                        }
                    ],
                    "stop": [
                        {
                            "id": "link_enable",
                            "value": "0"
                        }
                    ]
                }
            }
        }
    ]
}</value>
        </property>
        <property name="BOARD_CONFIG" type="String">
            <value>{
    "boards": [
        {
            "host": "scoutctrl-s1d12-18-01",
            "port": "8080",
            "name": "vcu128_ugmtbmtf",
            "index": "0",
            "pipelines": [
                {
                    "name": "bmtf",
                    "associatedFED": "1376",
                    "daq_units": [
                        {
                            "source_ip" : "10.177.128.191",
                            "id": 1,
                            "tcp_streams": [
                                {"dest_port" : 10010, "source_port" : 10000, "tcp_stream_id" : 1, "source_id" : 10, processor_type: "BMTF", primitive_type: "STUB"},
                                {"dest_port" : 10020, "source_port" : 10010, "tcp_stream_id" : 2, "source_id" : 11, processor_type: "BMTF", primitive_type: "STUB"},
                                {"dest_port" : 10030, "source_port" : 10020, "tcp_stream_id" : 3, "source_id" : 12, processor_type: "BMTF", primitive_type: "STUB"},
                                {"dest_port" : 10040, "source_port" : 10030, "tcp_stream_id" : 4, "source_id" : 13, processor_type: "BMTF", primitive_type: "STUB"},
                                {"dest_port" : 10050, "source_port" : 10040, "tcp_stream_id" : 5, "source_id" : 14, processor_type: "BMTF", primitive_type: "STUB"},
                                {"dest_port" : 10060, "source_port" : 10050, "tcp_stream_id" : 6, "source_id" : 15, processor_type: "BMTF", primitive_type: "STUB"}
                            ],
                        },
                        {
                            "source_ip": "10.177.128.192",
                            "id": 2,
                            "tcp_streams": [
                                {"dest_port" : 10070, "source_port" : 10000, "tcp_stream_id" : 7, "source_id" : 16, processor_type: "BMTF", primitive_type: "STUB"},
                                {"dest_port" : 10080, "source_port" : 10010, "tcp_stream_id" : 8, "source_id" : 17, processor_type: "BMTF", primitive_type: "STUB"},
                                {"dest_port" : 10090, "source_port" : 10020, "tcp_stream_id" : 9, "source_id" : 18, processor_type: "BMTF", primitive_type: "STUB"},
                                {"dest_port" : 10100, "source_port" : 10030, "tcp_stream_id" : 10, "source_id" : 19, processor_type: "BMTF", primitive_type: "STUB"},
                                {"dest_port" : 10110, "source_port" : 10040, "tcp_stream_id" : 11, "source_id" : 20, processor_type: "BMTF", primitive_type: "STUB"},
                                {"dest_port" : 10120, "source_port" : 10050, "tcp_stream_id" : 12, "source_id" : 21, processor_type: "BMTF", primitive_type: "STUB"}
                            ],
                        },
                    ],
                    "ru_config": {
                        "port": 8000,
                        "base_config": $(scdaq_base_config.json5.noescape)$
                    }
                }
            ]
        },
        {
            "host": "scoutctrl-s1d12-18-01",
            "port": "8080",
            "name": "vcu128_ugtcalo",
            "index": "1",
            "pipelines": [
                {
                    "name": "ugt",
                    "associatedFED": "1404",
                    "daq_units": [
                        {
                            "source_ip": "10.177.128.193",
                            "id": 0,
                            "tcp_streams": [
                            ]
                        }
                    ],
                    "ru_config": {
                        "port": 8000,
                        "base_config": $(scdaq_base_config.json5.noescape)$
                    }
                }
            ]
        }
    ]
}</value>
        </property>
        <property name="RECEIVER_BUFFER_UNIT_CONFIG" type="String">
            <value>{
    "receiverBufferUnits": [
        {
            "hosts": ["scoutrubu-c2e37-29-01.cms", "scoutrubu-c2e37-27-01.cms"],
            "initial_config_storage_target": "/fff/ramdisk/tmpHltdConfig/hltd_config_storage/",
            "base_run_directory": "/fff/ramdisk",
            "prescales": {
                "DEFAULT": 10,
                "COSMICS": 1,
                "CIRCULATING": 10000,
                "COLLISIONS": 10
            },
            "config_directories": {
                "jsd": [
                    {
                        "name": "EndOfLumiSectionFile",
                        "filename": "EoLS.jsd",
                        "contents": $(EoLS_template.jsd)$
                    },
                    {
                        "name": "EndOfRunFile",
                        "filename": "EoR.jsd",
                        "contents": $(EoR_template.jsd)$
                    },
                    {
                        "name": "RawDataFile",
                        "filename": "rawData.jsd",
                        "contents": $(rawData_template.jsd)$
                    }
                ],
                "hlt": [
                    {
                        "name": "Menu",
                        "filename": "HltConfig.py",
                        "contents": $(hltd_example.conf)$
                    },
                    {
                        "name": "Blacklist",
                        "filename": "blacklist",
                        "contents": $(blacklist)$
                    },
                    {
                        "name": "FFFParameters",
                        "filename": "fffParameters.jsn",
                        "contents": $(fffParameters.jsn)$
                    },
                    {
                        "name": "HLTInfo",
                        "filename": "hltinfo",
                        "contents": $(hltinfo)$
                    },
                    {
                        "name": "Whitelist",
                        "filename": "whitelist",
                        "contents": $(whitelist)$
                    }
                ]
            },
            "setupmachine_options": $(setupmachine_options-bu.jsn.noescape)$
        }
    ]
}
            </value>
        </property>
        <property name="PROCESSING_UNIT_CONFIG" type="String">
            <value>{
    "processingUnits": [
        {
            "hosts": [
                "d3vfu-c2b12-13-01.cms"
            ],
            "setupmachine_options": $(setupmachine_options-pu.jsn.noescape)$
        }
    ]
}
            </value>
        </property>
    </FunctionManager>
</Configuration>
